# projectmeta

./: .gitignore  README.md  pom.xml
projectmeta-evaluation/: README.yml  pom.xml
projectmeta-evaluation/src/main/java/personal/leo/projectmeta/evaluation/: Sccm.java
projectmeta-evaluation/src/test/java/personal/leo/projectmeta/evaluation/: ImportDataIntoMysql.java  ImportDataIntoNeo4j.java
projectmeta-evaluation/src/test/java/personal/leo/projectmeta/evaluation/mapper/: ClassRelationMapper.java
projectmeta-evaluation/src/test/resources/: test.cql
projectmeta-executor/: pom.xml
projectmeta-executor/src/main/java/personal/leo/projectmeta/executor/: ProjectMetaExecutor.java
projectmeta-executor/src/test/java/personal/leo/projectmeta/executor/: ImportDataIntoNeo4j.java
projectmeta-executor/src/test/resources/: test-example1.yml
projectmeta-maven-plugin/: README.yml  pom.xml
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/constants/: ClassRelationCsvHeader.java  OutputPath.java  Packaging.java  Step.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/dependency/builder/: ArtifactKey.java  DefaultDependencyGraphBuilder.java  DependencyGraphBuilder.java  Invoker.java  Step1DependencyGraphBuilder.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/dependency/exception/: DependencyGraphBuilderException.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/dependency/holder/: JarPathHolder.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/dependency/node/: DependencyNode.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/dependency/node/impl/: Step1DependencyNode.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/dependency/visitor/: DependencyNodeVisitor.java  DoNothingVisitor.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/index/: ClassRelation.java  MetaIndex.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/mojo/: MetaMojo.java  Step1Mojo.java  Step2Mojo.java  Step3Mojo.java
projectmeta-maven-plugin/src/main/java/personal/leo/projectmeta/maven/plugin/util/: JavaParserUtil.java  ModuleUtil.java  ObjectUtil.java
projectmeta-maven-plugin/src/main/resources/: step.yml  test.txt
projectmeta-maven-plugin/src/test/java/personal/leo/projectmeta/: ImportDataIntoNeo4j.java
projectmeta-neo4j-procedure/: pom.xml
projectmeta-neo4j-procedure/src/main/java/personal/leo/projectmeta/neo4j/procedure/: ClassRelationCounter.java  SccmAndHcm.java
projectmeta-neo4j-procedure/src/test/java/: CommonTest.java
projectmeta-test-example/: pom.xml
projectmeta-test-example/projectmeta-test-example-1/: README.yml  pom.xml
projectmeta-test-example/projectmeta-test-example-1/component-a/: pom.xml
projectmeta-test-example/projectmeta-test-example-1/component-a/src/main/java/personal/leo/projectmeta/example1/componentA/: Class1.java  Class2.java  Class3.java  Class4.java
projectmeta-test-example/projectmeta-test-example-1/component-b/: pom.xml
projectmeta-test-example/projectmeta-test-example-1/component-b/src/main/java/personal/leo/projectmeta/example1/componentB/: Class5.java  Class6.java  Class7.java
src/main/java/personal/leo/mavenProjectMetadata/: Module.java  Traversal.java
src/main/java/personal/leo/mavenProjectMetadata/git/: Git.java
src/main/java/personal/leo/mavenProjectMetadata/maven/: MavenModule.java  MavenModuleBuilder.java  MavenModuleTraversal.java
src/main/java/personal/leo/mavenProjectMetadata/maven/pom/: Packaging.java  Pom.java  PomParser.java
src/test/java/personal/leo/mavenProjectMetadata/: CommonTest.java  GitTest.java  ProjectMetaTest.java
